# Github-Demo-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubdemo/: MainApp.kt
app/src/main/res/values/: themes.xml
buildconfig/dependencies/: dependencies-features.gradle  dependencies.gradle
buildconfig/kotlin/: module.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/home/domain/data/: HomeUseCaseData.kt
features/home/src/main/java/com/home/domain/helper/: DateTimeHelper.kt
features/home/src/main/java/com/home/domain/mapper/: DomainMapper.kt
features/home/src/main/java/com/home/domain/usecase/: HomeUseCase.kt
features/home/src/main/java/com/home/presentation/activities/: HomeActivity.kt
features/home/src/main/java/com/home/presentation/adapters/: HomeAdapter.kt
features/home/src/main/java/com/home/presentation/comparators/: HomePageComparator.kt
features/home/src/main/java/com/home/presentation/data/: models.kt
features/home/src/main/java/com/home/presentation/mappers/: UiMapper.kt
features/home/src/main/java/com/home/presentation/paging/: GithubPagingSource.kt  PagingSourceUtil.kt
features/home/src/main/java/com/home/presentation/viewholders/: BaseViewHolder.kt
features/home/src/main/java/com/home/presentation/viewmodels/: HomeViewModel.kt  HomeViewModelState.kt
features/home/src/main/java/com/home/presentation/views/: NetworkImageView.kt
features/home/src/main/res/layout/: home_activity_home.xml  home_list_item_repo.xml
features/home/src/main/res/values/: strings.xml  themes.xml
features/home/src/test/java/com/home/domain/helper/: DateTimeHelperTest.kt
features/home/src/test/java/com/home/domain/mapper/: DomainMapperTest.kt
features/home/src/test/java/com/home/domain/usecase/: HomeUseCaseTest.kt
features/home/src/test/java/com/home/presentation/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/network/data/datasource/: BaseDataSource.kt
libraries/core/src/main/java/com/network/presentation/: BaseActivity.kt  BaseViewModel.kt
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/domain/src/main/java/com/domain/: BaseUseCase.kt
libraries/network/: build.gradle
libraries/network/github/: build.gradle
libraries/network/github/src/main/: AndroidManifest.xml
libraries/network/github/src/main/java/com/github/data/api/: GithubApi.kt
libraries/network/github/src/main/java/com/github/data/models/: GithubRequestParams.kt  PullRequestResult.kt  PullRequestState.kt
libraries/network/github/src/test/java/com/github/data/: GithubApiTest.kt
libraries/network/github/src/test/resources/api_responses/: github_pr_success.json
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/network/data/: models.kt
libraries/network/src/main/java/com/network/data/datasource/: BaseRemoteSource.kt  RemoteDataSource.kt
libraries/network/src/main/java/com/network/data/repository/: BaseRepository.kt  GithubRepository.kt
libraries/network/src/main/java/com/network/di/: NetworkModule.kt
libraries/network/src/test/java/com/network/data/datasource/: RemoteDataSourceTest.kt
libraries/network/src/test/java/com/network/data/repository/: BaseRepositoryTest.kt  GithubRepositoryTest.kt
