plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/buildconfig/dependencies/dependencies.gradle"
apply from: "$rootDir/buildconfig/dependencies/dependencies-features.gradle"
apply from: "$rootDir/buildconfig/kotlin/module.gradle"

android {
    namespace 'com.githubdemo'

    defaultConfig {
        applicationId "com.githubdemo"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation di.hilt
    kapt di.hiltCompiler

    implementation project(rootProject.features.home)
    implementation project(rootProject.libraries.network)
}